<!Doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="css/font-awesome.css"/>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/jquery-1.11.3.min.js"></script>
    <script src="js/jquery.bxslider.min.js"></script>
    <script src="js/script.js"></script>
</head>
<body>
<header id='header'>
    <div class="container">
        <div id="headerTitle">
            <h2><span class="ModusTitle">Modus</span>versus</h2>
        </div>
        <div class="navigation">
            <ul class="menu">
                <li><a href="#"> home</a></li>
                <li><a href="#"> about </a></li>
                <li><a href="#"> services </a></li>
                <li>
                    <a href="#"><i class="fa fa-chevron-down"></i> portfolio </a>
                    <ul class="submenu">
                        <li><a href=""><i class="fa fa-chevron-right"></i> Portfolio 2 column page </a></li>
                        <li><a href=""><i class="fa fa-chevron-right"></i> Portfolio 2 column page </a></li>
                        <li><a href=""><i class="fa fa-chevron-right"></i> Portfolio 2 column page </a></li>
                    </ul>
                </li>
                <li><a href="#"> blog </a></li>
                <li><a href="#"> features </a></li>
                <li><a href="#"> contacts </a></li>
                <i class="fa fa-search"></i>
            </ul>
        </div>
    </div>
    <br class="clearfix"/>
</header>
<div class="slider-box container">
    <ul class="bxslider">
        <li><img src="images/slide1.png" alt=""/></li>
        <li><img src="images/slide2.png" alt=""/></li>
        <li><img src="images/slide3.png" alt=""/></li>
    </ul>
</div>
<div id='services' class="newClearfix container">
    <div class="srvText">
        <h2>Some of our top services</h2>

        <p> Ut eleifend libero sed neque rhoncus consequat. Maecenas tincidant,ague et retrum condimentum, libero
            ectus
            mattis orci, ut commodo.</p>
    </div>
    <div class="srvBtn">
        <div class="firstButton">
            <a href="#"> view more </a>
        </div>
    </div>
</div>
</div>
<div class="mainBoxes newClearfix">
    <div class="container">
        <div class="boxes">
            <i class="fa fa-thumbs-o-up fa-3x"></i>

            <p class="boxesTitle">suspendisse</p>

            <p>Quisque id tellus quis risus venicula vehicula ut turpis. in eros nulla, placerat vitae at, vehicula ut
                nunc.</p>

            <div class="text-center">
                <a href="#" class="buttons"> read more </a>
            </div>
        </div>
        <div class="boxes">
            <i class="fa fa-key fa-3x"></i>

            <p class="boxesTitle">maecenas</p>

            <p> Ut eleifend libero sed neque rhoncus consequat. Maecenas tincidunt, ague et rutrum condimentum. libero
                lectus mattis orci, ut commodo.</p>

            <div class="text-center">
                <a href="#" class="buttons"> read more </a>
            </div>
        </div>
        <div class="boxes">
            <i class="fa fa-flag fa-3x"></i>

            <p class="boxesTitle">aliquam</p>

            <p>Vivamus eget ante bibendum arcu vehicula ultricies. Integer venenatis mattis nisl, vitae pulvinar dui
                tempor non.</p>

            <div class="text-center">
                <a href="#" class="buttons"> read more </a>
            </div>
        </div>
        <div class="boxes">
            <i class="fa fa-flask fa-3x"></i>

            <p class="boxesTitle">habitasse</p>

            <p>Astehicula ultricies. Integer venenatis mattis nisl, vitae pulvinar dui tempor non.</p>

            <div class="text-center">
                <a href="#" class="buttons"> read more </a>
            </div>
        </div>
    </div>
</div>
<br class="clearfix">

<div class="ModusCenterBlock">
    <div class="container">
        <p><span class="moduleTitle">why modus versus?</span></p>

        <p> Capacitance cascading integer reflective interflace data development high bus cache dithering
            transponder. </p>
        <br/>
        <br/>
        <img src="images/why_MV.png" alt=""/>
    </div>
</div>
<br class="clearfix">

<div class='blocks container'>
    <div id='block1'>
        <h3>Why Choose Us?</h3>

        <p><i class="fa fa-arrow-right"></i> Quisque at massa ipsum</p>

        <p><i class="fa fa-arrow-right"></i> Maecenas a lorem augue,egestas</p>

        <p><i class="fa fa-arrow-right"></i> Cras vitae felis at lacus eleifend</p>

        <p><i class="fa fa-arrow-right"></i> Etiam auctor diam pellentesque</p>

        <p><i class="fa fa-arrow-right"></i> Nulla ac massa at dolor</p>

        <p><i class="fa fa-arrow-right"></i> Condimentum eleifend vitae vitae</p>
    </div>
    <div id='block2'>
        <p>Curabitur qu s nisl in leo euismod venenatis eu in diam. Etiam auctor diam pellentesque</p>

        <p>lectus<a href="#" class="block2text">vehicula mattis.</a> Nulla ac massa at dolor condimentum eleifend vitae
            vitae urna.</p>

        <div class="skills">
            <div class="skill-50">
                <img src="images/suspendisse_img.png" alt=""/>
                <h4>SUSPENDISSE</h4>
            </div>

            <div class="skill-70">
                <img src="images/maecenas_img.png" alt=""/>
                <h4>MAECENAS</h4>
            </div>

            <div class="skill-80">
                <img src="images/aliquam_img.png" alt=""/>
                <h4>ALIQUAM</h4>
            </div>

            <div class="skill-100">
                <img src="images/habitasse_img.png" alt=""/>
                <h4>HABITASSE</h4>
            </div>
        </div>
    </div>
    <div id='block3'>
        <p><strong>What Client's Say?</strong></p>

        <p><i>Curabitur quis nisl in leo euismod venenatis eu in diam. Etiam auctor diam pellentesque lectus vehicula
            mattis.</i>Nulla ac massa at dolor condimentum</p>

        <p>Jhon Doe</p>
    </div>
</div>
<br class="clearfix">

<div class='slider-box2 container'>
    <h3>Our Happy Clients</h3>
    <ul class="slider">
        <li><img src="images/jquery_slide1.png"/></li>
        <li><img src="images/jquery_slide2.png"/></li>
        <li><img src="images/jquery_slide3.png"/></li>
        <li><img src="images/jquery_slide4.png"/></li>
        <li><img src="images/jquery_slide5.png"/></li>
        <li><img src="images/jquery_slide6.png"/></li>
    </ul>
</div>
<br class="clearfix">
<footer id='footer'>
    <div class="footer-boxes container">
        <div id='footer-box1'>
            <h2><span class="ModusTitle">modus</span>versus</h2>

            <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam viverra euismoddio, ogravida pellentesque
                rna varius vitae.Sed dui lorem, adipiscing et, interdum nec.</p>

            <p> Phone: <em><strong> 182 2569 5896 </strong></em></p>

            <p> e-mail: <em><strong> info@modu.versus </strong></em></p>
        </div>
        <div id='footer-box2'>
            <p class="footerTitle">Company</p>

            <p><i class="fa fa-angle-right"></i> About</p>

            <p><i class="fa fa-angle-right"></i> FAQ</p>

            <p><i class="fa fa-angle-right"></i> Contact</p>

            <p><i class="fa fa-angle-right"></i> Terms</p>

            <p><i class="fa fa-angle-right"></i> Privacy</p>

            <p><i class="fa fa-angle-right"></i> Testimonials</p>
        </div>
        <div id='footer-box3'>
            <p class="footerTitle"><strong>Community</strong></p>

            <p><i class="fa fa-angle-right"></i> Blog</p>

            <p><i class="fa fa-angle-right"></i> Forum</p>

            <p><i class="fa fa-angle-right"></i> Support</p>

            <p><i class="fa fa-angle-right"></i> Newsletter</p>
        </div>
        <div id='footer-box4'>
            <h3><span id="footerTitle3">from the</span><span id="footerTitle4"> blog</span></h3>
            <i class="fa fa-picture-o fa-2x"></i>

            <p>Lorem ipsum dolor sit amet,consectetur </p>

            <p>adipiscing elit</p>

            <p class="Data">26 May, 2013</p>

            <i class="fa fa-picture-o fa-2x"></i>

            <p>Lorem ipsum dolor sit amet,consectetur</p>

            <p>adipiscing elit</p>

            <p class="Data">26 May, 2013</p>

        </div>
    </div>
    <br class="clearfix">
</footer>
<footer id='footerCopy'>
    <div class="container">
        <div class="Signature">
            <p> 2013 ModusVersus </p>
        </div>

        <div class="social-links">
            <i class="fa fa-facebook"></i>
            <i class="fa fa-google-plus"></i>
            <i class="fa fa-tumblr"></i>
            <i class="fa fa-rss"></i>
        </div>
    </div>
</footer>
</body>
</html>